POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_DB=keycloak

KC_DB=postgres
KC_DB_USERNAME=app
KC_DB_PASSWORD=app

KC_DB_URL_HOST=keycloak-db
KC_DB_URL_PORT=5432

KC_HOSTNAME_STRICT=false
KC_HOSTNAME_STRICT_HTTPS=false

KC_HTTP_ENABLED=true
KC_HTTP_PORT=8080

KEYCLOAK_ADMIN=app
KEYCLOAK_ADMIN_PASSWORD=app

PROXY_ADDRESS_FORWARDING=true

KC_PROXY=edge