POSTGRES_USER=<PG-USER>
POSTGRES_PASSWORD=<PG-PASSWORD>
POSTGRES_DB=keycloak

KC_DB=postgres
KC_DB_USERNAME=<KC-DB-USER>
KC_DB_PASSWORD=<KC-DB-PASSWORD>

KC_DB_URL_HOST=keycloak-db
KC_DB_URL_PORT=5432

KC_HOSTNAME_STRICT=false
KC_HOSTNAME_STRICT_HTTPS=false

KC_HTTP_ENABLED=true
KC_HTTP_PORT=8080

KEYCLOAK_ADMIN=<KC-ADMIN>
KEYCLOAK_ADMIN_PASSWORD=<KC-PASSWORD>